{
  "name": "ng-react-example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "json-server": "^0.9.6",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "api": "json-server --watch mock-data.json --port 3004"
  }
}
